<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
			integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./css/main.min.css" />
	</head>
	<body>
		<!-- HEADER OF SITE -->
		<header class="part-header">
			<div class="part-header__container container">
				<!-- логотип -->
				<a href="./index.html" class="logo page-header__logo link" lang="en"
					>Web<span class="logo__part-black">Studio</span>
				</a>
				<!-- навігація сайту -->
				<nav class="part-header__nav">
					<ul class="menu list">
						<li class="menu__item">
							<a href="./index.html" class="menu__link link">Студія</a>
						</li>
						<li class="menu__item">
							<a href="./portfolio.html" class="menu__link link menu__link--current">Портфоліо</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link link">Контакти</a>
						</li>
					</ul>
				</nav>
				<!-- контактна інформація -->
				<ul class="auth-contacts list">
					<li class="auth-contacts__item">
						<a href="mailto:info@devstudio.com" class="auth-contacts__link link">
							<svg class="auth-contacts__icon-mail" width="16" height="12">
								<use href="./images/icons.svg#icon-envelope"></use>
							</svg>
							info@devstudio.com
						</a>
					</li>
					<li class="auth-contacts__item">
						<a href="tel:+380961111111" class="auth-contacts__link link">
							<svg class="auth-contacts__icon-tel" width="10" height="16">
								<use href="./images/icons.svg#icon-smartphone"></use>
							</svg>
							+38 096 111 11 11
						</a>
					</li>
				</ul>
				<button class="mobile-btn-menu" data-menu-open>
					<svg class="mobile-menu___icon-open" width="24" height="16">
						<use href="./images/icons.svg#icon-mob-menu"></use>
					</svg>
				</button>
			</div>
			<!--Мобiльне меню-->
			<div class="mobile-menu is-hidden" data-menu>
				<div class="container mobile-menu__container">
					<div class="mobile-menu__top">
						<button class="mobile-btn-close" data-menu-close>
							<svg class="mobile-menu__icon-close" width="19" height="19">
								<use href="./images/icons.svg#icon-menu-close"></use>
							</svg>
						</button>
						<ul class="mobile-nav list">
							<li class="mobile-nav__item">
								<a href="./index.html" class="mobile-nav__link link">Студія</a>
							</li>
							<li class="mobile-nav__item">
								<a href="./portfolio.html" class="mobile-nav__link link mobile-nav__link--current">Портфоліо</a>
							</li>
							<li class="mobile-nav__item"><a href="#" class="mobile-nav__link link">Контакти</a></li>
						</ul>
					</div>
					<div class="mobile-menu__bottom">
						<ul class="mobile-contacts list">
							<li class="mobile-contacts__item">
								<a href="tel:+380961111111" class="mobile-contacts__link link mobile-contacts__tel"
									>+38 096 111 11 11</a
								>
							</li>
							<li class="mobile-contacts__item">
								<a href="mailto:info@devstudio.com" class="mobile-contacts__link link mobile-contacts__mail"
									>info@devstudio.com</a
								>
							</li>
						</ul>
						<ul class="mobile-soc list">
							<li class="mobile-soc__item">
								<a class="mobile-soc__link link" href="#" target="_blank" rel="noopener noreferrer nofollow">
									Instagram
								</a>
							</li>
							<li class="mobile-soc__item">
								<a class="mobile-soc__link link" href="#" target="_blank" rel="noopener noreferrer nofollow">
									Twitter
								</a>
							</li>
							<li class="mobile-soc__item">
								<a class="mobile-soc__link link" href="#" target="_blank" rel="noopener noreferrer nofollow">
									Facebook
								</a>
							</li>
							<li class="mobile-soc__item">
								<a class="mobile-soc__link link" href="#" target="_blank" rel="noopener noreferrer nofollow">
									Linkedin
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- MAIN CONTENT-"PORTFOLIO" -->
		<main>
			<section class="page-portfolio section">
				<div class="container">
					<h1 class="visually-hidden">Наші проєкти</h1>
					<!-- фільтр-кнопки -->
					<ul class="filter-set list">
						<li class="filter-set__item">
							<button type="button" class="filter-set__btn button filter-set__btn--current"> Усі </button>
						</li>
						<li class="filter-set__item">
							<button type="button" class="filter-set__btn button">Веб-сайти</button>
						</li>
						<li class="filter-set__item">
							<button type="button" class="filter-set__btn button">Додатки</button>
						</li>
						<li class="filter-set__item">
							<button type="button" class="filter-set__btn button">Дизайн</button>
						</li>
						<li class="filter-set__item">
							<button type="button" class="filter-set__btn button">Маркетинг</button>
						</li>
					</ul>
					<!-- проєкти -->
					<ul class="card-set list">
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="./images/portfolio/technocrack-desk.jpg 1x, ./images/portfolio/technocrack-desk-2x.jpg 2x"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="./images/portfolio/technocrack-tab.jpg 1x, ./images/portfolio/technocrack-tab-2x.jpg 2x"
											media="(min-width: 768px)"
										/>
										<source
											srcset="./images/portfolio/technocrack-mob.jpg 1x, ./images/portfolio/technocrack-mob-2x.jpg 2x"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/technocrack-mob-2x.jpg"
											alt="сайт на ноутбуці"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title">Технокряк</h2>
									<p class="project__type">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="./images/portfolio/basketball-desk.jpg 1x, ./images/portfolio/basketball-desk-2x.jpg 2x"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="./images/portfolio/basketball-tab.jpg 1x, ./images/portfolio/basketball-tab-2x.jpg 2x"
											media="(min-width: 768px)"
										/>
										<source
											srcset="./images/portfolio/basketball-mob.jpg 1x, ./images/portfolio/basketball-mob-2x.jpg 2x"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/basketball-mob-2x.jpg"
											alt="гра в баскетбол"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title"> Постер <span lang="en">New Orlean vs Golden Star</span> </h2>
									<p class="project__type">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="./images/portfolio/seafood-desk.jpg 1x, ./images/portfolio/seafood-desk-2x.jpg 2x"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="./images/portfolio/seafood-tab.jpg 1x, ./images/portfolio/seafood-tab-2x.jpg 2x"
											media="(min-width: 768px)"
										/>
										<source
											srcset="./images/portfolio/seafood-mob.jpg 1x, ./images/portfolio/seafood-mob-2x.jpg 2x"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/seafood-mob-2x.jpg"
											alt="риба на логотипі ресторану"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title"> Ресторан <span lang="en">Seafood</span> </h2>
									<p class="project__type">Додаток</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="./images/portfolio/prime-desk.jpg 1x, ./images/portfolio/prime-desk-2x.jpg 2x"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="./images/portfolio/prime-tab.jpg 1x, ./images/portfolio/prime-tab-2x.jpg 2x"
											media="(min-width: 768px)"
										/>
										<source
											srcset="./images/portfolio/prime-mob.jpg 1x, ./images/portfolio/prime-mob-2x.jpg 2x"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/prime-mob-2x.jpg"
											alt="повнорозмірні чорні навушники"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title"> Проєкт <span lang="en">Prime</span> </h2>
									<p class="project__type">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="./images/portfolio/boxes-desk.jpg 1x, ./images/portfolio/boxes-desk-2x.jpg 2x"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="./images/portfolio/boxes-tab.jpg 1x, ./images/portfolio/boxes-tab-2x.jpg 2x"
											media="(min-width: 768px)"
										/>
										<source
											srcset="./images/portfolio/boxes-mob.jpg 1x, ./images/portfolio/boxes-mob-2x.jpg 2x"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											alt="біла та коричнева кортонні коробки"
											src="./images/portfolio/boxes-mob-2x.jpg"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title"> Проєкт <span lang="en">Boxes</span> </h2>
									<p class="project__type">Додаток</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="./images/portfolio/inspiration-desk.jpg 1x, ./images/portfolio/boxes-desk-2x.jpg 2x"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="./images/portfolio/inspiration-tab.jpg 1x, ./images/portfolio/boxes-tab-2x.jpg 2x"
											media="(min-width: 768px)"
										/>
										<source
											srcset="./images/portfolio/inspiration-mob.jpg 1x, ./images/portfolio/boxes-mob-2x.jpg 2x"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/inspiration-mob-2x.jpg"
											alt="сайт на моноблоці Apple"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title">
										<span lang="en">Inspiration has no Borders</span>
									</h2>
									<p class="project__type">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="
												./images/portfolio/limited-edition-desk.jpg    1x,
												./images/portfolio/limited-edition-desk-2x.jpg 2x
											"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="
												./images/portfolio/limited-edition-tab.jpg    1x,
												./images/portfolio/limited-edition-tab-2x.jpg 2x
											"
											media="(min-width: 768px)"
										/>
										<source
											srcset="
												./images/portfolio/limited-edition-mob.jpg    1x,
												./images/portfolio/limited-edition-mob-2x.jpg 2x
											"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/limited-edition-mob-2x.jpg"
											alt="розгорнутий журнал зі статтею"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title"> Видання <span lang="en">Limited Edition</span> </h2>
									<p class="project__type">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="./images/portfolio/lab-desk.jpg 1x, ./images/portfolio/lab-desk-2x.jpg 2x"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="./images/portfolio/lab-tab.jpg 1x, ./images/portfolio/lab-tab-2x.jpg 2x"
											media="(min-width: 768px)"
										/>
										<source
											srcset="./images/portfolio/lab-mob.jpg 1x, ./images/portfolio/lab-mob-2x.jpg 2x"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/lab-mob-2x.jpg"
											alt="етикетка з написом"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title"> Проєкт <span lang="en">LAB</span> </h2>
									<p class="project__type">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="card-set__item">
							<a class="project link" href="#">
								<div class="project__overlay">
									<picture>
										<source
											srcset="
												./images/portfolio/growing-business-desk.jpg    1x,
												./images/portfolio/growing-business-desk-2x.jpg 2x
											"
											media="(min-width: 1200px)"
										/>
										<source
											srcset="
												./images/portfolio/growing-business-tab.jpg    1x,
												./images/portfolio/growing-business-tab-2x.jpg 2x
											"
											media="(min-width: 768px)"
										/>
										<source
											srcset="
												./images/portfolio/growing-business-mob.jpg    1x,
												./images/portfolio/growing-business-mob-2x.jpg 2x
											"
											media="(man-width: 767px)"
										/>
										<img
											class="project__image"
											src="./images/portfolio/growing-business-mob-2x.jpg"
											alt="сайт на ноутбуці"
											width="370"
											height="294"
										/>
									</picture>
									<p class="project__overlay-text">
										Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить
										відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
									</p>
								</div>
								<div class="project__content">
									<h2 class="project__title">
										<span lang="en">Growing Business</span>
									</h2>
									<p class="project__type">Додаток</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<!-- FOOTER OF SITE -->
		<footer class="part-footer">
			<div class="part-footer__container container">
				<div class="footer-inner">
					<div class="part-footer__address">
						<!-- логотип -->
						<a href="./index.html" class="page-footer__logo logo link" lang="en"
							>Web<span class="logo__part-white">Studio</span>
						</a>
						<!-- контакти -->
						<address class="footer-address">
							<ul class="auth-address list">
								<li class="auth-address__item">
									<a
										class="auth-address__link link auth-address__link--white"
										href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
										target="_blank"
										rel="noopener noreferrer nofollow"
										>м. Київ, пр-т Лесі Украінки, 26
									</a>
								</li>
								<li class="auth-address__item">
									<a href="mailto:info@devstudio.com" class="auth-address__link link">info@devstudio.com</a>
								</li>
								<li class="auth-address__item">
									<a href="tel:+380961111111" class="auth-address__link link">+38 096 111 11 11 </a>
								</li>
							</ul>
						</address>
					</div>
					<!-- соціальні мережі -->
					<div class="soc-invite">
						<span class="soc-invite__title">Приєднуйтесь</span>
						<ul class="soc-network list">
							<li class="soc-network__item">
								<a
									class="soc-network__link link soc-network__link--bottom"
									href="#"
									target="_blank"
									rel="noopener noreferrer nofollow"
								>
									<svg class="soc-network__icon" width="20" height="20">
										<use href="./images/icons.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
							<li class="soc-network__item">
								<a
									class="soc-network__link link soc-network__link--bottom"
									href="#"
									target="_blank"
									rel="noopener noreferrer nofollow"
								>
									<svg class="soc-network__icon" width="20" height="20">
										<use href="./images/icons.svg#icon-twitter"></use>
									</svg>
								</a>
							</li>
							<li class="soc-network__item">
								<a
									class="soc-network__link link soc-network__link--bottom"
									href="#"
									target="_blank"
									rel="noopener noreferrer nofollow"
								>
									<svg class="soc-network__icon" width="20" height="20">
										<use href="./images/icons.svg#icon-facebook"></use>
									</svg>
								</a>
							</li>
							<li class="soc-network__item">
								<a
									class="soc-network__link link soc-network__link--bottom"
									href="#"
									target="_blank"
									rel="noopener noreferrer nofollow"
								>
									<svg class="soc-network__icon" width="20" height="20">
										<use href="./images/icons.svg#icon-linkedin"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!--форма в footer -->
				<div class="subscription">
					<span class="subscription__title">Підпишіться на розсилку</span>
					<form class="form-subscription">
						<input
							type="email"
							name="email"
							class="form-subscription__input"
							aria-label="Email"
							placeholder="E-mail"
							required
						/>
						<button type="submit" class="subscribe-btn button"
							>Підписатися
							<svg class="form-subscription__icon" width="24" height="24">
								<use href="./images/icons.svg#icon-send"></use>
							</svg>
						</button>
					</form>
				</div>
			</div>
		</footer>
		<script src="./js/mobile-menu.js"></script>
	</body>
</html>
